{
  "name": "@ramesesinc/lib",
  "version": "1.0.3",
  "description": "Reusable Shared Libraries",
  "author": "Rameses Systems Inc.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./axios": {
      "import": "./dist/axios/index.js",
      "require": "./dist/axios/index.js",
      "types": "./dist/axios/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./local-api": {
      "import": "./dist/local-api/index.js",
      "require": "./dist/local-api/index.js",
      "types": "./dist/local-api/index.d.ts"
    },
    "./mgmt-api": {
      "import": "./dist/mgmt-api/index.js",
      "require": "./dist/mgmt-api/index.js",
      "types": "./dist/mgmt-api/index.d.ts"
    },
    "./server-actions": {
      "import": "./dist/server-actions/index.js",
      "require": "./dist/server-actions/index.js",
      "types": "./dist/server-actions/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "axios": ">=1.0.0",
    "next": ">=13.4.0",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "ramesesinc-lib",
    "ramesesinc-shared"
  ],
  "dependencies": {
    "build": "^0.1.4"
  }
}
